{
  "env": {
      "es6": true,
      "node": true
  },
  "extends": "airbnb-base",
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "@typescript-eslint"
  ],
  "rules": {
      "class-methods-use-this":"off",
      "import/extensions":[
          "error",
          "ignorePackages",
          {
              "ts": "never",
              "tsx": "never",
          }
      ]
  },
  "settings": {
      "import/resolver":{
          "typescript":{

          }
       }
  }
}